<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: rgba(0, 0, 0, 0.750);
            font-size: 15pt;
            font-family: 'Times New Roman', Times, serif;
        }
        main {
            max-width: 700px;
            margin: auto;
            padding: 0 15px 0;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <a href="/index.html#projects-sct">voltar</a>
        <h1 id="project-name"></h1>
        <p id="project-description"></p>
        <section id="project-assets"></section>
        <section id="project-techs">
            <h2>Tecnologias utilizadas</h2>
            <ul id="project-techs-list"></ul>
        </section>
        <section id="project-techs-detail"></section>
        <a href="/index.html#projects-sct">voltar</a>
    </main>

    <script src="/js/settings.js"></script>
    <script src="/js/cache.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/js/project_detail.js"></script>
    <script>
        projectDetail()
    </script>
</body>
</html>